# lo-fi-mockups

./: .clinerules  .dockerignore  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  jest.config.ts  lofi-mime-types.xml  manifest.webmanifest  neutralino.config.json  package-lock.json  package.json  registerSW.js  sw.js  sw.js.map  tsconfig.app.json  vite.config.ts  xwiki.css
.github/workflows/: deploy.yml
assets/: index-0O9qHhDv.js  index-1E2f0Yvp.js  index-84VxQGnf.js  index-B0_f5kjL.js  index-B7Nw0v9M.js  index-B8fQ9dwP.js  index-BDqY-Jg9.js  index-BE5lIe2r.js  index-BFbBkX6q.js  index-BI-YXRn-.js  index-BJzddnJH.js  index-BLhP5l1S.js  index-BODXdXTu.js  index-BPMkiBzg.js  index-BQUQYsRr.js  index-BRwwpW_m.js  index-BTf9qa3U.js  index-BVkOYMjb.js  index-B_M_vt0I.js  index-BfGynAE4.js  index-Bg5VEtCf.js  index-Biw0m65J.js  index-BkhF1YMg.js  index-Bnjjmx6G.js  index-BqINLeNp.js  index-Bs2WC1E7.js  index-BwwIpYEb.js  index-Bx1hDL28.js  index-BzH2vLlA.js  index-C05K1y3N.css  index-C6ZD8Din.js  index-C9SPi7Qg.js  index-CDnegRPZ.css  index-CJ5OVOLd.js  index-CLTnULay.js  index-CMbHPHes.js  index-COdKV8pW.css  index-CPnMGggt.js  index-CUGFgOKH.js  index-CX9FID1K.js  (+154 more)
dev-dist/: sw.js  sw.js.map
doc/: sample.lofi
src/: App.tsx  Canvas.tsx  Contexts.ts  DeepKeyMap.test.ts  DeepKeyMap.ts  Editor.tsx  ErrorBoundary.tsx  InnerApp.tsx  Inputs.tsx  ItemProperties.tsx  PageItemTypeRegistry.ts  Pages.tsx  Palette.test.ts  Palette.tsx  Play.tsx  Project.tsx  Selection.tsx  SortableList.tsx  Vec2d.ts  VscodeApp.tsx  Widget.tsx  WidgetHelpers.tsx  XwikiPageMockups.tsx  deepEquals.test.ts  deepEquals.ts  env.d.ts  hooks.ts  index.scss  main.tsx  pageItemRegistry.ts  paletteHelper.ts  repository.ts  repository.tsx  throttle.tsx  utils.ts  vite-env.d.ts
src/editor/: Canvas.tsx  Editor.tsx  EditorControls.tsx  EditorState.ts  ItemProperties.tsx  Pages.tsx  Palette.test.ts  Palette.tsx  Selection.tsx  generateUUID.ts  paletteHelper.ts  repository.tsx
src/model/: ItemListProperty.tsx  ModelEvent.ts  Page.ts  PageItem.ts  PageItemHelpers.tsx  PageItemInteraction.tsx  PageItemInteractionHelpers.tsx  PageItemProperty.tsx  Project.ts  SnapIndex.ts  createPageItem.ts
src/native/: NativeApp.tsx
src/util/: Confirmation.tsx  Contexts.ts  ErrorBoundary.tsx  FontIcon.tsx  InlineEdit.tsx  Inputs.tsx  LineSegment.ts  PageReferenceInput.tsx  UseData.tsx  Vec2d.ts  WithHooks.tsx  confirm.ts  connection-routing.spec.ts  connection-routing.ts  fetchData.ts  hooks.ts  rectangle.ts  useData.ts  useSearchHref.ts  utils.ts
src/widgets/: BoxWidget.tsx  BreadcrumbWidget.tsx  BrowserWidget.tsx  ButtonToggleWidget.tsx  ButtonWidget.tsx  CheckboxWidget.tsx  CollapsedCardWidget.tsx  ConnectorWidget.tsx  DataGridWidget.test.ts  DataGridWidget.tsx  DataGridWidgetHelper.ts  DropdownWidget.tsx  ExpandedCardWidget.tsx  GroupWidget.tsx  HorizontalScrollBarWidget.tsx  IconWidget.tsx  LabelWidget.tsx  ListWidget.tsx  NoteWidget.tsx  PageItemInteraction.tsx  PageItemInteractionHelpers.tsx  PageItemTypeRegistry.ts  RadioButtonWidget.tsx  TabsWidget.tsx  TextAreaWidget.tsx  TextInputWidget.tsx  TitleWidget.tsx  UmlActorWidget.tsx  UmlClassWidget.test.tsx  UmlClassWidget.tsx  UmlClassWidgetHelper.tsx  UmlDatabaseWidget.tsx  UmlNodeWidget.tsx  VerticalScrollBarWidget.tsx  Widget.tsx  WidgetHelpers.tsx  WidgetInteraction.tsx  widgetTheme.ts  widgetUtils.ts  widgetUtils.tsx
src/xwiki/: XwikiControls.tsx  XwikiPageMockups.tsx  xwikiUtils.tsx
vscode/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
vscode/media/: main.js
vscode/src/: extension.ts  vscode-messages.ts
xwiki/: .gitignore  Readme.md  pom.xml
xwiki/docker/: .gitignore  docker-compose.yml  logback.xml  xwiki.cfg  xwiki.properties
xwiki/extension/: pom.xml
xwiki/extension/src/main/java/com/github/ruediste/: ExampleMacroParameters.java
xwiki/extension/src/main/java/com/github/ruediste/internal/: AddMockupUiExtension.java  ExampleMacro.java  LoFiRestResource.java  LoFiScriptService.java  WebJarsResourceReference.java  WebJarsResourceReferenceHandler.java  WebJarsResourceReferenceResolver.java  WebjarsResourceReferenceSerializer.java
xwiki/extension/src/main/java/com/github/ruediste/lofi/xwiki/: LoFiRestResource.java  LoFiScriptService.java  LoFiService.java  LoFiServiceImpl.java  ManageMockupsUiExtension.java  ShowMockupPageMacro.java  ShowMockupPageMacroParameters.java
xwiki/src/main/java/com/github/ruediste/lofi/xwiki/: LoFiRestResource.java  LoFiService.java  LoFiServiceImpl.java  ManageMockupsUiExtension.java  ShowMockupPageMacro.java  ShowMockupPageMacroParameters.java
xwiki/src/test/java/com/github/ruediste/: IntegrationTests.java
xwiki/webjar/: pom.xml
